:root {
    --clr-primary: hsl(172, 67%, 45%);

    --clr-neutral-1: hsl(183, 100%, 15%);
    --clr-neutral-2: hsl(186, 14%, 43%);
    --clr-neutral-3: hsl(184, 14%, 56%);
    --clr-neutral-4: hsl(185, 41%, 84%);
    --clr-neutral-5: hsl(189, 41%, 97%);
    --clr-neutral-6: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    background-color: var(--clr-neutral-4);
    font-family: 'Space Mono', monospace;
    font-size: 24px;
}

header {
    padding: 2rem 0 1rem 0;
    text-align: center;
}

form {
    min-width: 375px;
    background-color: var(--clr-neutral-6);
    border-radius: 1rem 1rem 0 0;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.attribution {
    margin: 1rem;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* Input block */

.inputs {
    padding: .25rem;
}

.inputs fieldset {
    display: flex;
    flex-wrap: wrap;
    gap: .7rem;
    border: none;
}

#tip_choose > * {
    flex-grow: 1;
    flex-basis: 35%;
}

.container > * {
    width: 100%;
}

#tip_choose input,
#tip_choose button {
    font-size: 1rem;
}

legend {
    font-size: 16px;
    font-weight: 700;
    color: var(--clr-neutral-2);
}

#erMsg {
    display: none;
    position: absolute;
    right: 0;
    top: -1rem;
    font-size: 16px;
    font-weight: 700;
    color: var(--clr-primary);
}

input,
button,
label {
    all: unset;
    border-radius: .25rem;
    text-align: center;
    font-weight: 700;
}

.container > label {
    display: inline-block;
    background-color: var(--clr-neutral-1);
    padding: .25rem 0;
    cursor: pointer;
    color: var(--clr-neutral-5);
}

.container > label:hover,
.container > input:checked + label {
    background-color: var(--clr-neutral-4);
    color: var(--clr-neutral-1);
}

.container:last-child {
    padding: .25rem .75rem;
    background-color: var(--clr-neutral-5);
    border-radius: .25rem;
}

#custom {
    text-align: right;
    color: var(--clr-neutral-1);
}

#custom::placeholder {
    color: black;
}

.input_w_icon {
    width: 100%;
    display: flex;
    background-color: var(--clr-neutral-5);
    padding: .25rem .75rem;
    /* margin-top: .2rem; */
    border-radius: .25rem;
}

.input_w_icon img {
    margin-right: .75rem;
}

.input_w_icon > div:last-child {
    flex-grow: 1;
    flex-basis: 60%;
}

#bill,
#people {
    width: 100%;
    text-align: right;
    color: var(--clr-neutral-1);
}

.txt:hover {
    outline: 2px solid var(--clr-primary);
    outline-offset: -2px;
}

fieldset + fieldset {
    margin-top: 1rem;
}

fieldset {
    padding-top: .25rem;
}

fieldset:last-child {
    position: relative;
}

#tip_choose {
    padding-top: .75rem;
}

/* Output block */

.outputs {
    background-color: var(--clr-neutral-1);
    border-radius: .5rem;
    padding: 1rem;
}

#result {
    padding: .5rem 0 1rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
}

#result > div:nth-child(2n+1) > p {
    font-size: 16px;
    font-weight: 700;
    color: var(--clr-neutral-6);
    line-height: .85rem;
}

#result > div:nth-child(2n+1) > p > span {
    font-size: 13px;
    font-weight: 700;
    color: var(--clr-neutral-3);

}

#result > div:nth-child(2n) > p {
    text-align: right;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--clr-primary);
}

#reset {
    background-color: var(--clr-primary);
    color: var(--clr-neutral-1);
    font-size: .85rem;
    width: 100%;
    padding: .4rem 0;
    cursor: pointer;
}

#reset:hover {
    background-color: var(--clr-neutral-4);
}

/* Media queries */

@media (min-width: 576px) {
    form {
        width: 576px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 1rem;
    }
}

@media (min-width: 992px) {
    header {
        padding: 6rem 0 3rem 0;
    }

    form {
        width: 992px;
        flex-direction: row;
        padding: 1.5rem;
        gap: 1.5rem;
    }

    section {
        flex-basis: 100%;
    }

    #tip_choose > * {
        flex-basis: 30%;
    }

    .outputs {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1.5rem;
    }

    #result {
        row-gap: 2rem;
    }
}

@media (min-width: 1440px) {
    form {
        width: 70%;
    }
}